[gd_scene load_steps=9 format=3 uid="uid://bk4ptr42f61f1"]

[ext_resource type="Script" path="res://Scripts/00_GameManager.gd" id="1_1ig5f"]
[ext_resource type="PackedScene" uid="uid://fb1qsne6gp0h" path="res://Levels/03_Blue.tscn" id="2_3stm7"]
[ext_resource type="PackedScene" uid="uid://bip015y6aa4dl" path="res://Levels/05_Hydraulic.tscn" id="2_hsw4w"]
[ext_resource type="PackedScene" uid="uid://4yas8a0hg7og" path="res://Levels/04_The Gap.tscn" id="2_nk7th"]
[ext_resource type="PackedScene" uid="uid://cvfb61h4evvk7" path="res://Levels/01_The Graveyard.tscn" id="2_sxqsy"]
[ext_resource type="PackedScene" uid="uid://drmepl3nm5p3l" path="res://Levels/02_Twilight.tscn" id="4_jgj4w"]

[sub_resource type="Gradient" id="Gradient_vneac"]
colors = PackedColorArray(0.0745098, 0.0745098, 0.113725, 1, 0.0745098, 0.0745098, 0.113725, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hu20d"]
gradient = SubResource("Gradient_vneac")
fill_from = Vector2(0.611111, 0.538462)

[node name="GameManager" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_1ig5f")
scenes = Array[PackedScene]([ExtResource("2_sxqsy"), ExtResource("2_nk7th"), ExtResource("4_jgj4w"), ExtResource("2_hsw4w"), ExtResource("2_3stm7")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_hu20d")
