[gd_scene load_steps=3 format=3 uid="uid://cubtkptyfpv0n"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_du0dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur0sv"]
size = Vector2(20, 42)

[node name="Door" type="Area2D"]
collision_mask = 5
script = ExtResource("1_du0dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ur0sv")
