[gd_scene load_steps=6 format=3 uid="uid://bk4ptr42f61f1"]

[ext_resource type="Script" path="res://00_GameManager.gd" id="1_7pm01"]
[ext_resource type="PackedScene" uid="uid://cvfb61h4evvk7" path="res://Levels/click_to_move.tscn" id="2_kn6q6"]
[ext_resource type="PackedScene" uid="uid://d2ipxvd4j6c61" path="res://Levels/moves_between_points.tscn" id="3_hqt63"]
[ext_resource type="PackedScene" uid="uid://4yas8a0hg7og" path="res://Levels/moves_with_player.tscn" id="4_j3ttl"]
[ext_resource type="PackedScene" uid="uid://drmepl3nm5p3l" path="res://Levels/Door Test Level.tscn" id="5_ncwj4"]

[node name="GameManager" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_7pm01")
scenes = Array[PackedScene]([ExtResource("2_kn6q6"), ExtResource("3_hqt63"), ExtResource("4_j3ttl"), ExtResource("5_ncwj4")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
