[gd_scene load_steps=5 format=3 uid="uid://bk4ptr42f61f1"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_jfsf8"]
[ext_resource type="PackedScene" uid="uid://4yas8a0hg7og" path="res://Levels/moves_with_player.tscn" id="2_jt4qm"]
[ext_resource type="PackedScene" uid="uid://d2ipxvd4j6c61" path="res://Levels/moves_between_points.tscn" id="3_s61nf"]
[ext_resource type="PackedScene" uid="uid://cvfb61h4evvk7" path="res://Levels/click_to_move.tscn" id="4_e6a0p"]

[node name="GameManager" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_jfsf8")
scenes = [ExtResource("2_jt4qm"), ExtResource("3_s61nf"), ExtResource("4_e6a0p")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
